# keon-mcp-gateway

./: .dockerignore  .gitignore  Dockerfile  Keon.McpGateway.slnx  LICENSE  PR_BODY.md  README.md
.github/workflows/: deploy-staging.yml  pr-validation.yml
contracts/: README.md  mcp_gateway.v1.schema.json
examples/: demo_jwt.py  demo_policy_deny_blocks_summarize.ps1  demo_trust_failure_runtime_down.ps1  invoke_client.py  langchain_keon_tool.py  mint_staging_token.ps1  mint_token.ps1  mock_runtime_server.py
src/Keon.McpGateway/: Dockerfile  Keon.McpGateway.csproj  Program.cs  RateLimitingOptions.cs  SchemaPathResolver.cs  appsettings.json
src/Keon.McpGateway/Auth/: ApiKeyValidator.cs  JwtValidator.cs
src/Keon.McpGateway/Contracts/: Models.cs
src/Keon.McpGateway/ControlPlane/: ControlPlaneClient.cs  UsageEventOutbox.cs
src/Keon.McpGateway/Properties/: launchSettings.json
src/Keon.McpGateway/Runtime/: RuntimeClient.cs
src/Keon.McpGateway/Spine/: DirectiveFactory.cs  IngressSpine.cs  IntentFactory.cs  InvokeTerminalWriter.cs
src/Keon.McpGateway/Tools/: GovernedExecuteHandler.cs  IToolHandler.cs  LaunchHardeningHandler.cs  ToolRegistry.cs  ToolRegistryAccessor.cs
tests/Keon.McpGateway.Tests/: GatewayApplicationFactory.cs  GatewayIntegrationTests.cs  IngressSpineTestHelpers.cs  Keon.McpGateway.Tests.csproj  MockRuntimeServer.cs  SchemaValidationTests.cs  TestTokenIssuer.cs
tests/Keon.McpGateway.Tests/Fixtures/: invoke-approved.valid.json  invoke-denied.valid.json  invoke-error.valid.json  invoke-request.valid.json  list-request.valid.json  list-response.valid.json
